<!DOCTYPE html >
<html lang="en">  
	<head>
		<meta charset="utf-8">
		<title>Weather App</title>
		<link rel="stylesheet" href="project.css" />
		<script type="text/javascript" src="project.js"></script>
	</head>
	<body>
        <main>
        <div class = "box">
            <h1>Weather App</h1>
            <button id="results">Search</button>
            <input type="text" id="town">
            <div id = "icon"></div>
            <div id = "details"></div>
        </div>
        <a src="project.js" class="previous">&laquo; Previous</a>
        <a href="#" class="next">Next &raquo;</a>
    </main>
    </body>
</html>